<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+DK+Loopet:wght@100..400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family:  "Work Sans", sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Playwrite DK Loopet' ;
            font-size: 3em;
        }
        h2{
            font-family: 'Playwrite DK Loopet' ;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae, harum molestias ullam placeat modi quisquam laboriosam cupiditate deleniti? Corrupti placeat repellendus, expedita dolore qui molestias magnam! Iste nam quidem omnis!</p>
    <h2>
        Subtítulo
    </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae officia quam aliquid quod consequatur ut modi numquam, accusamus minus deserunt ad eaque exercitationem similique, adipisci itaque iste impedit, ipsa ex.</p>
</body>
</html>